{
  "name": "@skycatch/model-trainer-image-marker",
  "version": "1.1.2",
  "description": "Reusuable module for easy visual machine learning context training",
  "main": "index.js",
  "webpack": "index.js",
  "browser": {
    "index.js": "./dist/bundle.js"
  },
  "module": "src",
  "scripts": {
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha --compilers js:babel-core/register",
    "build": "npm run bundle",
    "bundle": "NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Skycatch Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Skycatch/model-trainer-image-marker.git"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "eslint": "^4.6.0",
    "eslint-config-hapi": "^10.1.0",
    "eslint-plugin-hapi": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.2.0",
    "stylelint-selector-bem-pattern": "^1.1.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "d3",
    "babel",
    "hmr",
    "hot-module-replacement",
    "es6",
    "sass",
    "library",
    "workflow",
    "webpack"
  ],
  "dependencies": {
    "d3-axis": "^1.0.8",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-transform": "^1.0.5",
    "d3-transition": "^1.1.0",
    "d3-zoom": "^1.6.0"
  }
}
